<!DOCTYPE html>
<html>
  <head>
    <title>Location Finder</title>
    <style>
/* Set the size of the div that will contain the map */
#map {
  height: 80%; /* Adjust this as needed */
}

/* Make the body and html fill the page */
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

/* Add some styling to the search button and results div */
#searchButton, #results {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  overflow-x: auto;
}

    </style>
  </head>
  <body>
    <div id="map"></div>
    <button id="searchButton" disabled>Search</button>
    <div id="results"></div>
    <script>
      var map;
      var pos;
      var resultsDiv = document.getElementById('results');

      function calculateDistance(lat1, lon1, lat2, lon2) {
        var R = 6371; // Radius of the earth in km
        var dLat = deg2rad(lat2-lat1);
        var dLon = deg2rad(lon2-lon1);
        var a =
          Math.sin(dLat/2) * Math.sin(dLat/2) +
          Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
          Math.sin(dLon/2) * Math.sin(dLon/2)
          ;
        var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
        var d = R * c; // Distance in km
        return d;
      }

      function deg2rad(deg) {
        return deg * (Math.PI/180)
      }
      function initMap() {
        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            map = new google.maps.Map(document.getElementById('map'), {
              center: pos,
              zoom: 15
            });

            var marker = new google.maps.Marker({
              position: pos,
              map: map,
              title: 'Your location'
            });

// Load the business data
fetch('businesses.json')
  .then(response => response.json())
  .then(businesses => {
    // Create a new PlacesService
    var service = new google.maps.places.PlacesService(map);

    // Add a marker for each business
    businesses.forEach(business => {
      service.getDetails({
        placeId: business.placeID
      }, function(place, status) {
        if (status === google.maps.places.PlacesServiceStatus.OK) {
          var marker = new google.maps.Marker({
            position: place.geometry.location,
            map: map,
            title: business.name
          });
        }
      });
    });
  });


            // Enable the search button
            document.getElementById('searchButton').disabled = false;

          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }
      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }

      document.getElementById('searchButton').addEventListener('click', function() {
  // Load the business data
  fetch('businesses.json')
    .then(response => response.json())
    .then(businesses => {
      // Create a new PlacesService
      var service = new google.maps.places.PlacesService(map);

      businesses.forEach(business => {
        service.getDetails({
          placeId: business.placeID
        }, function(place, status) {
          if (status === google.maps.places.PlacesServiceStatus.OK) {
            var businessLocation = place.geometry.location;
            var distance = calculateDistance(pos.lat, pos.lng, businessLocation.lat(), businessLocation.lng());

            if (distance <= 100) { // Change this to the desired radius in km
              // Create the container div
              var div = document.createElement('div');
              div.style.width = '300px'; // Adjust this as needed
div.style.display = 'flex';
div.style.margin = '0px';
div.style.border = '1px solid black';
div.style.whiteSpace = 'nowrap'; // Add this line
              // Add a click event listener to the div
              div.addEventListener('click', function() {
                map.panTo(businessLocation);
              });

              // Create the image
              var img = document.createElement('img');
              if (place.photos && place.photos.length > 0){
              img.src = place.photos[0].getUrl({maxWidth: 500, maxHeight: 500});
              img.style.width = '33.33%';
              img.style.objectFit = 'cover';
              div.appendChild(img);}

// Create the info div
var infoDiv = document.createElement('div');
infoDiv.style.width = '66.67%';
infoDiv.style.backgroundColor = 'white';
infoDiv.style.padding = '0px';
infoDiv.style.overflowX = 'auto'; // Add this line
infoDiv.style.whiteSpace = 'nowrap'; // Add this line
div.appendChild(infoDiv);

              // Create the name header
              var h1 = document.createElement('h1');
              h1.style.color = 'blue';
              h1.textContent = place.name;
              infoDiv.appendChild(h1);

              // Create the distance paragraph
              var p1 = document.createElement('p');
              p1.textContent = distance.toFixed(2) + ' miles';
              infoDiv.appendChild(p1);

              // Create the stars paragraph
              var p2 = document.createElement('p');
              p2.textContent = '⭐'.repeat(Math.round(place.rating));
              infoDiv.appendChild(p2);

              // Create the address paragraph
              var p3 = document.createElement('p');
              p3.textContent = place.formatted_address;
              infoDiv.appendChild(p3);

              // Append the container div to the results div
              resultsDiv.appendChild(div);
            }
          }
        });
      });
    });
});


    </script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBumOu_99b5cEwXALn9SULH6NN_BmhPV7c&libraries=places&callback=initMap" async defer></script>

  </body>
</html>
